AsciiConverter/MainWindow.xaml

<Window x:Class="AsciiConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsciiConverter"
        mc:Ignorable="d"
        Title="ImgToAscii Converter"
        Height="400"
        Width="550" 
        MinHeight="400"
        MinWidth="550"
        MaxHeight="500"
        MaxWidth="700"
        >
    <Window.Resources>
        <Style x:Key="CommonStyle"
               TargetType="FrameworkElement">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="IsEnabled"
                    Value="False" />
        </Style>
        <Style TargetType="CheckBox"
               BasedOn="{StaticResource CommonStyle}" />
        <Style TargetType="Button"
               BasedOn="{StaticResource CommonStyle}" >
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="Height"
                    Value="35" />
        </Style>

        <Style TargetType="TextBlock"
               BasedOn="{StaticResource CommonStyle}">
            <Setter Property="TextWrapping"
                    Value="WrapWithOverflow" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="3" />
        </Style>

        <Style TargetType="TextBox"
               BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Margin"
                    Value="10,5" />
        </Style>

    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Name="Definition"
                       Grid.ColumnSpan="3">
            Данная программа производит конвертацию изображений в формате jpg, jpeg, jpe, jfif, png, bmp в текстовый файл, составленный из ASCII-символов. 
            Параметрами Width и Height задается соответственно количество символов в строке и количество строк. Сохраняется итоговый файл в тот же каталог
            исходного файла с сохранением исходного имени и изменением формата на .txt. Для корректного отображения рекомендуется использовать моноширные 
            шрифты.
            </TextBlock>
            <Separator Grid.Row="1" ></Separator>
        </Grid>
        <TextBlock Name="textBlock2"
                   Grid.Row="1" />
        <Button Name="button2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                IsEnabled="False"
                Click="button2_Click">
            <TextBlock>                
                Choose an image
            </TextBlock>
        </Button>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="Save proportions:" />

        <CheckBox  Name="saveProportionsCheckBox"
            Grid.Column="2"
                  Grid.Row="2"
                  Click="CheckBox_Click"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="Width:" />

        <TextBox Name="WidthTexthBox"
                 Grid.Column="2"
                 Grid.Row="3" 
                 KeyUp="WidthTexthBox_KeyUp"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Text="Height:" />

        <TextBox Name="HeightTextBox"
                 Grid.Column="2"
                 Grid.Row="4"></TextBox>

        <TextBlock Name="textBlock3"
                   Grid.Row="2" />

        <Button Name="button3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                IsEnabled="False"
                Click="button3_Click">
            <TextBlock>                
                Convert
            </TextBlock>
        </Button>

    </Grid>

</Window>
